FQDN=hyperdock.io
CLOUDFLARE_API_KEY=db33d5b8f7345a52a7252dcc60cf769643119
CLOUDFLARE_EMAIL=keyvan@hyperdock.io
RABBITMQ_PASSWORD=QWEqwe123
SENSU_API_USER=admin
SENSU_API_PASSWORD=secret
SENSU_DASHBOARD_USER=admin
SENSU_DASHBOARD_PASSWORD=secret
KIBANA_USERNAME=admin
KIBANA_PASSWORD=secret
